{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["./src/backend"],
  "exclude": ["./node_modules", "./src/frontend"]
}